# Generated by Django 3.0.3 on 2020-03-06 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='desc_item',
            field=models.TextField(max_length=250),
        ),
    ]
