# Generated by Django 3.0.3 on 2020-03-05 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('item', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviewer_name', models.CharField(max_length=250)),
                ('review', models.CharField(max_length=1000)),
                ('star', models.PositiveIntegerField(default=1)),
                ('item', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='item.Item')),
            ],
        ),
    ]
